<!DOCTYPE html>
<html>
<head>
	<meta http-equiv= "Content-type" content="text/html; charset="utf-8">
	<title>NPCTI INFORMÁTICA</title>
</head>
<body>	
	<center>
		<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/Titulo_Procedimentos.png?raw=true">
	</center>
	<pre style="font-family:arial">
						<h2><center>ATIVANDO REMOTE DESKTOP NO LINUX MINT.</center></h2>

								Fonte: <a href=http://www.informaticanaweb.com/remote-desktop-ubuntu/ target="_blank">http://www.informaticanaweb.com/remote-desktop-ubuntu/</a>

								<strong><u>Procedimentos para ativar o serviço RDP em uma máquina que está com Linux MINT.</u></strong>	

								1. Abra o terminal do Linux MINT;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp01.png?raw=true">

								2. Inicialmente execute o comando IFCONFIG para ver o endereço IP que foi atribuído a máquina;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp02.png?raw=true"">

								3. Após o procedimento, execute o comando sudo apt-get install xrdp para instalar o pacote XRDP no Linux MINT;

								Logo após apertar ENTER o sistema vai solicitar a senha do LOGIN máster para continuar com a instalação;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp03.jpg?raw=true"">

								4. Após concluir, realize um LOGOFF na máquina;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp04.png?raw=true"">

								5. Em uma máquina Windows, execute a ferramenta REMOTE DESKTOP e informe o IP do micro cliente LINUX que foi habilitado o acesso remoto;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp05.png?raw=true"">

								6. Será exibida uma mensagem informando que ocorreu um problema ao executar o REMOTE DESKTOP, aperte YES para prosseguir;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp06.png?raw=true"">

								7. Após confirmar, será exibida uma nova tela de autenticação;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp07.jpg?raw=true"">

								8. O acesso remoto a máquina foi realizada com sucesso;

								<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/IMG_PROCED/LINUX/MINT/AtivandoRDP.PNG/rdp08.jpg?raw=true"">

							
	</pre>
	<center>	
		<h4>
			<p>Equipe: <a href=mailto:suporte.npcti@outlook.com target="_blank"> suporte.npcti@outlook.com </a> </p>
			
			<a href="https://npcti-informatica.github.io/procedimentos.html">
			<img src="https://github.com/npcti-informatica/npcti-informatica.github.io/blob/master/bt_voltar.png?raw=true">
			</a>
		</h4>
	</center>
</body>
</html>
							
